/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.martha.assignmentone;

public final class R {
    public static final class array {
        public static final int birth_array=0x7f060001;
        public static final int course_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int action_settings=0x7f09001a;
        public static final int btnback=0x7f090019;
        public static final int btnlogin=0x7f09000f;
        public static final int btnreg=0x7f09000b;
        public static final int lblName=0x7f090007;
        public static final int lblcourse=0x7f09000e;
        public static final int lblgender=0x7f09000d;
        public static final int lblphone=0x7f090003;
        public static final int lblpwd=0x7f090005;
        public static final int lblyear=0x7f09000c;
        public static final int radio0=0x7f090016;
        public static final int radio1=0x7f090017;
        public static final int rgpGENDERS=0x7f090015;
        public static final int spinner1=0x7f090014;
        public static final int spinner2=0x7f090018;
        public static final int textView1=0x7f090002;
        public static final int textView11=0x7f09000a;
        public static final int textView2=0x7f090001;
        public static final int textView3=0x7f090011;
        public static final int textView4=0x7f090004;
        public static final int textView5=0x7f090006;
        public static final int textView7=0x7f090008;
        public static final int textView9=0x7f090009;
        public static final int txtNAME=0x7f090013;
        public static final int txtphone=0x7f090012;
        public static final int txtpwd=0x7f090010;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_registration=0x7f030002;
    }
    public static final class menu {
        public static final int screen2=0x7f080000;
        public static final int screen3=0x7f080001;
        public static final int screen4=0x7f080002;
        public static final int screen_three=0x7f080003;
        public static final int sign_up=0x7f080004;
    }
    public static final class string {
        public static final int BACK_HOME=0x7f05000f;
        public static final int Birth_Year=0x7f05000a;
        public static final int COMPLETE_REG=0x7f050016;
        public static final int COURSE=0x7f05000e;
        public static final int Course=0x7f050015;
        public static final int Enter_your_name=0x7f050009;
        public static final int Enter_your_phone_number=0x7f050019;
        public static final int Female=0x7f05000d;
        public static final int GENDER=0x7f05000b;
        public static final int Gender=0x7f050014;
        public static final int LOGIN=0x7f05001a;
        public static final int Male=0x7f05000c;
        public static final int Name=0x7f050011;
        public static final int TextView=0x7f050012;
        public static final int WELCOME=0x7f050010;
        public static final int Year=0x7f050013;
        public static final int Your_phone_number_is=0x7f050018;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int course=0x7f050007;
        public static final int dob=0x7f050008;
        public static final int hello_there=0x7f050002;
        public static final int password=0x7f050017;
        public static final int title_activity_screen2=0x7f050003;
        public static final int title_activity_screen3=0x7f050004;
        public static final int title_activity_screen4=0x7f050005;
        public static final int title_activity_screen_three=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
